#Root logger
log4j.rootLogger=DEBUG, General, SYSLOG
#==============================================================
# Log configuration for all scribe logs. To change this log level send a PUT type request e.g. http://localhost:8080/scribe/log?logLevel=INFO
#==============================================================
log4j.logger.com.inbravo.scribe= DEBUG, com.inbravo.scribe
log4j.appender.com.inbravo.scribe=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.inbravo.scribe.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.com.inbravo.scribe.File=D:/work/logs/scribe.log
log4j.appender.com.inbravo.scribe.Append=false
log4j.appender.com.inbravo.scribe.layout=org.apache.log4j.PatternLayout
log4j.appender.com.inbravo.scribe.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n
#==============================================================
# Log configuration for all general logs
#==============================================================
log4j.appender.General=org.apache.log4j.RollingFileAppender
log4j.appender.General.File=D:/work/logs/scribe_genral.log
log4j.appender.General.Threshold=DEBUG
log4j.appender.General.Append=false
log4j.appender.General.MaxFileSize=10000KB
log4j.appender.General.MaxBackupIndex=5
log4j.appender.General.layout=org.apache.log4j.PatternLayout
log4j.appender.General.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n
#==============================================================
# Log configuration for Syslog
#==============================================================
log4j.logger.SYSLOG= DEBUG, SYSLOG
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.threshold=DEBUG
log4j.appender.SYSLOG.syslogHost=192.168.148.76:514
log4j.appender.SYSLOG.facility=local0
log4j.appender.SYSLOG.Header=true
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%X{EXTTID} : %X{EDSATID} : %X{USERID} : %m]%n