#================================================================# 
#		LDAP information
#================================================================#
Initial_Context_Factory=java:comp/env/initialContextFactory
Provider_URL=java:comp/env/providerURL
Security_Principal=java:comp/env/securityPrincipal
Security_Credential=java:comp/env/securityCredential
Security_Authentication=java:comp/env/securityAuthentication
# Enable pooling by providing true as value of this property
Use_Connection_Pooling=true
# Inital size of pool
Pool_Init_Size=10
# Max size of pool
Pool_Max_Size=20
# Connection timeout duration. Default is 10 secs
Pool_Object_Timeout=10000
# Scribe will try to reconnect to LDAP up to this value
Max_Retry_Attempt=3
# This value should be in milliseconds. Before making any retry attempt Scribe will wait for this time value
Retry_Attempt_Interval=60000
#================================================================# 
#		Sales Force CRM integration information
#================================================================#
SFDC_Enabled=true
# This property should be similar to CRM session cache variables:Default_Time_To_Live and Default_Access_Timeout
Timeout=900000
# Following property should be greater than 200. Minimum batch size by Sales Force is 200
SFDC_Batch_Size=200
ClientId=Contactual/ContactCenter/
#================================================================# 
#		Microsoft CRM integration information
#================================================================#
MS_CRM_Enabled=true
# Live Id and MS CRM V4  properties
Live_Id_Login_File_Name=LiveIdLogin.xml
Live_Id_Host=dev.login.live.com
Live_Id_EndPoint=/wstlogin.srf
Live_Id_UserPolicy=MBI_SSL
CRM_Service_Endpoint=/MSCRMServices/2007/CrmService.asmx
CRM_Discovery_Service_Endpoint=/MSCRMServices/2007/Passport/CrmDiscoveryService.asmx
CRM_Auth_Type=1
# Office 365 and MS CRM V5 properties
Office_365_Login_File_Name=MSOffice365Login.xml
Office_365_Request_TimeZone=GMT
Office_365_Request_Date_Format=yyyy-MM-dd'T'HH:mm:ss.SSS
Office_365_Login_Request_Expiration=5
CRMV5_Service_Endpoint=/XRMServices/2011/Organization.svc
# This property should be similar to CRM session cache variables:Default_Time_To_Live and Default_Access_Timeout
MS_Session_Timeout=900000
# Field name and type seperator for V5
MS_Field_Intra_Separator=___
# Following property is to decide the batch size for MS CRM search records
MS_Batch_Size=20
#================================================================# 
#		Zendesk CRM integration information
#================================================================#
ZD_Enabled=true
ZD_API_Sub_Path=/api/v2/
#================================================================# 
#		NetSuite CRM integration information
#================================================================#
NS_Enabled=true
# This property should be similar to CRM session cache variables:Default_Time_To_Live and Default_Access_Timeout
NS_Session_Timeout=900000
# Field name and type seperator
NS_Field_Intra_Separator=___
# Following property is to decide the batch size for NS CRM search records
NS_Batch_Size=20
# These are the URLs to get user web service URL. Scribe will switch to second URL if login at first fails.
NS_Get_Role_Rest_URLs=https://system.netsuite.com/rest/roles,https://system.sandbox.netsuite.com/rest/roles
#================================================================# 
#		Zoho CRM integration information
#================================================================#
ZH_Enabled=true
# Service URL
ZH_Service_URL=zoho.com
# Trick to solve the character issue
ZH_Space_Char_Replacement=___
# Trick to search all phone fields of any CRM object
Query_Phone_Field_Const=ALL_PHONE_FIELD
# Zoho CRM input date format
ZH_Input_Date_Format=yyyy-MM-dd HH:mm:ss
#================================================================# 
#		CRM session cache information
#================================================================#
# This property should be similar to Sales Force CRM integration information:Timeout
Default_Time_To_Live=900000
# This property should be similar to Sales Force CRM integration information:Timeout
Default_Access_Timeout=900000
# This property is the timer interval to check the validity of a cached variable
Default_Timer_Interval=60000
# This property is the size of cache
Max_Cached_Quantity=200
#================================================================# 
#		Common Constants
#================================================================#
# following character is for separating AGENT and TENANT from agent id.
Split_String=~~
# following properties are to be picked from DB table: WPJ_TENANT_PROPERTIES
Crm_Integration_Type=OUTBOUND.INTEGRATION_TYPE
Crm_Login_Id_Property=OUTBOUND.USERNAME
Crm_Login_Password_Property=OUTBOUND.PASSWORD
Crm_Service_URL=OUTBOUND.CRM_SERVICE_URL
Crm_Service_Protocol=OUTBOUND.CRM_SERVICE_PROTOCOL
# following property is to select specific CRM fields
CRM_Field_Separator=,
# following property is to select order by criteria from URL
Order_By_Field_Separator=~
SFDC_CRM_Const=sfdc
SFDC_WC_CRM_Const=sfdcw
Mashup_URL_Const=MashUp.html
Custom_CRM_Const=custom
CTL_CRM_Const=contactual
MS_CRM_Const=MS
ZD_CRM_Const=ZD
NS_CRM_Const=NS
ZH_CRM_Const=ZH
Mashup_Date_Format=MM/dd/yyyy hh:mm a z
Permitted_Input_Date_Formats=yyyy-MM-dd HH:mm:ss,yyyy-MM-dd,yyyy-MM-dd HH:mmZ,yyyyMMddHHmmZ,yyyyMMdd'T'HHmmZ,yyyy-MM-dd'T'HH:mm:ss.SSSZZ,yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd'T'HH:mm,yyyy-MM-dd'T'HH:mm:ss.SSS,yyyy-MM-dd HH:mm:ss.SSS,yyyy-MM-dd HH:mm:ss,yyyy-MM-dd HH:mm,yyyyMMdd'T'HHmmssZ,yyyy-MM-dd'T'HH:mm:ssZZ,yyyy-MM-dd'T'HH:mm:ssZ,yyyy-MM-dd'T'HH:mm:sssZ,yyyy-MM-dd HH:mm:ssZ,yyyy-MM-dd HH:mm:ssZZ,yyyy/MM/dd HH:mm:ss ZZ,yyyy/MM/dd HH:mm:ss Z,yyyy/MM/dd HH:mm:ss ZZZ,yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#================================================================# 
#		URL encoding properties
#================================================================#
#This property is used for enabling Scribe to decode all request params like query, select and order
Enable_Request_Param_Decoding=YES
#This property is for informing the decoding format
Request_Param_Decoding_Type=UTF-8
#================================================================# 
#		Some file/zip properties
#================================================================#
# This property is used for Direct-DB service while authorizing tenants
Tenant_DB_Schema_Name_Pattern=^.*tenant[0-9][0-9][0-9][0-9]\\..*
# This property is used to convert BLOB to system file
Temp_Folder_Location=/var/log/contactual/temp/
# This property is used validation of max attachment size while reading BLOB at OLTP. AGUI limit is 6 MB
Max_File_Size_Allowed=6291456
# This property is for configuring number of ZIP utilities per Scribe
Zip_Util_Pool_Size=10
# This property is for configuring max number of files allowed in zip. AGUI limit is 5
Max_Zip_Files_Size=5