#Root logger
log4j.rootLogger=DEBUG, General, SYSLOG
#==============================================================
# Log configuration for all EDSA logs. To change this log level send a PUT type request e.g. http://localhost:8080/edsa/log?logLevel=INFO
#==============================================================
log4j.logger.com.contactual.edsa= DEBUG, com.contactual.edsa
log4j.appender.com.contactual.edsa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.contactual.edsa.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.com.contactual.edsa.File=D:/work/logs/edsa.log
log4j.appender.com.contactual.edsa.Append=false
log4j.appender.com.contactual.edsa.layout=org.apache.log4j.PatternLayout
log4j.appender.com.contactual.edsa.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n
#==============================================================
# Log configuration for all general logs
#==============================================================
log4j.appender.General=org.apache.log4j.RollingFileAppender
log4j.appender.General.File=D:/work/logs/edsa_genral.log
log4j.appender.General.Threshold=DEBUG
log4j.appender.General.Append=false
log4j.appender.General.MaxFileSize=10000KB
log4j.appender.General.MaxBackupIndex=5
log4j.appender.General.layout=org.apache.log4j.PatternLayout
log4j.appender.General.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n
#==============================================================
# Log configuration for OLTP direct DB service
#==============================================================
log4j.logger.OLTPDirectDB= INFO, OLTPDirectDB
log4j.appender.OLTPDirectDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OLTPDirectDB.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.OLTPDirectDB.File=D:/work/logs/edsa-oltp-query.log
log4j.appender.OLTPDirectDB.Append=false
log4j.appender.OLTPDirectDB.layout=org.apache.log4j.PatternLayout
log4j.appender.OLTPDirectDB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%X{EXTTID} : %X{EDSATID} : %X{USERID} : %m]%n
#==============================================================
# Log configuration for OLAP direct DB service
#==============================================================
log4j.logger.OLAPDirectDB= INFO, OLAPDirectDB
log4j.appender.OLAPDirectDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OLAPDirectDB.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.OLAPDirectDB.File=D:/work/logs/edsa-olap-query.log
log4j.appender.OLAPDirectDB.Append=false
log4j.appender.OLAPDirectDB.layout=org.apache.log4j.PatternLayout
log4j.appender.OLAPDirectDB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%X{EXTTID} : %X{EDSATID} : %X{USERID} : %m]%n
#==============================================================
# Log configuration for OLTP recording direct DB service
#==============================================================
log4j.logger.OLTPRCDGDirectDB= INFO, OLTPRCDGDirectDB
log4j.appender.OLTPRCDGDirectDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OLTPRCDGDirectDB.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.OLTPRCDGDirectDB.File=D:/work/logs/edsa-oltp-recording-query.log
log4j.appender.OLTPRCDGDirectDB.Append=false
log4j.appender.OLTPRCDGDirectDB.layout=org.apache.log4j.PatternLayout
log4j.appender.OLTPRCDGDirectDB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%X{EXTTID} : %X{EDSATID} : %X{USERID} : %m]%n
#==============================================================
# Log configuration for Syslog
#==============================================================
log4j.logger.SYSLOG= INFO, SYSLOG
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.threshold=INFO
log4j.appender.SYSLOG.syslogHost=192.168.148.76:514
log4j.appender.SYSLOG.facility=user
log4j.appender.SYSLOG.Header=true
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%X{EXTTID} : %X{EDSATID} : %X{USERID} : %m]%n